{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=db16717.public.databaseasp.net; Database=db16717; User Id=db16717; Password=4p!N@8YjC%e3; Encrypt=False; MultipleActiveResultSets=True;"
        //"Default": "Server = . ; Database = CompanyMVC01 ; Trusted_Connection = True ; TrustServerCertificate = True ; MultipleActiveResultSets=true "
    },

    "MailSetting": {
        "Email": "mw038818@gmail.com",
        "DisplayName": "Mostafa wael",
        "Password": "wbhkzhorpbxdcyve",
        "Host": "smtp.gmail.com",
        "Port": "587"

    },


    "TwilioSetting": {
        "AccountSID": "ACdfe34e07db33a7ec13fa1cc36ae9dd4f",
        "AuthToken": "754899299806086e79e0ccf6602ae0f0",
        "PhoneNumber": ""
    }
}

